@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 0;
    color: black;
    background-color: white;
    font-size: 16px;
}

h1{
    font-size: 3rem;
    margin: 34px;
}
h2{
    font-size: 2rem;
    margin: 32px;
}
main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 128px;
}

section{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    color: black;
    text-decoration: underline;
}

img{
    width: 50%;
    height: fit-content;
    min-width: 100%;
    min-height: 100%;
}

.productContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 12px;
    row-gap: 12px;
}
.productContainer a{
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}


.productContainer a img{
    width: 100%;
    height: 100%;
    opacity: 100%;
    transition: 0.3s;
    filter: blur(0);
}
.productContainer a p{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0%;
    transition: 0.3s;
    margin: 0;
}
.productContainer a:hover img{
    opacity: 30%;
    filter: blur(4px);
    background-color: hsla(0, 0%, 50%, 0);
}
.productContainer a:hover p{
    opacity: 100%;
    
}
.productDisplay{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.productDisplay img{
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 50%, 0);
}

footer{
    height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}
footer p{
    margin: 5px;
}


.orderButton{
    background-color: black;
    color: white;
    width: 128px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    border-radius: 16px;
}

.justifyText{
    text-align: justify;
}
@media screen and (min-width:769px) {
    .productContainer{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .productDisplay img{
        width: 50%;
        height: 50%;
    }
}